<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Alert?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.RegistrarPagoController" spacing="10" alignment="CENTER">
    <ComboBox fx:id="tipoEstacionamientoComboBox" prefWidth="200">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="temporal"/>
                <String fx:value="pension"/>
            </FXCollections>
        </items>
    </ComboBox>

    <TextField fx:id="horasEstacionadasField" promptText="Horas estacionadas (si es temporal)" prefWidth="200"/>
    <TextField fx:id="metodoPagoField" promptText="Método de pago" prefWidth="200"/>

    <Button text="Registrar Pago" onAction="#registrarPago" prefWidth="200"/>

    <!-- Botón para volver al menú principal -->
    <Button text="Volver al Menú" onAction="#volverAlMenu" prefWidth="200"/>
</VBox>



