<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.VerPagosController" spacing="15" alignment="center" prefWidth="600" prefHeight="400">
    <TableView fx:id="tablePagos">
        <columns>
            <TableColumn fx:id="colIdPago" text="ID Pago" />
            <TableColumn fx:id="colIdReserva" text="ID Reserva" />
            <TableColumn fx:id="colMonto" text="Monto" />
            <TableColumn fx:id="colMetodoPago" text="Método de Pago" />
            <TableColumn fx:id="colFechaPago" text="Fecha de Pago" />
            <TableColumn fx:id="colTarifa" text="Tarifa" />
        </columns>
    </TableView>

    <Button text="Volver al Menú Principal" onAction="#volverAlMenu" />
</VBox>


