<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.VerReservasController"
      spacing="10" alignment="CENTER" prefWidth="700" prefHeight="400">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TableView fx:id="tableReservas" prefWidth="680" prefHeight="350">
        <columns>
            <TableColumn fx:id="colIdReserva" text="ID Reserva" prefWidth="80"/>
            <TableColumn fx:id="colIdCliente" text="ID Cliente" prefWidth="100"/>
            <TableColumn fx:id="colFechaInicio" text="Fecha Inicio" prefWidth="150"/>
            <TableColumn fx:id="colFechaFin" text="Fecha Fin" prefWidth="150"/>
            <TableColumn fx:id="colEstado" text="Estado" prefWidth="100"/>
        </columns>
    </TableView>

</VBox>
