<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.VerClientesController" spacing="10" alignment="center" prefWidth="600" prefHeight="400">
    <TableView fx:id="tableClientes">
        <columns>
            <TableColumn fx:id="colNombre" text="Nombre" />
            <TableColumn fx:id="colApellido" text="Apellido" />
            <TableColumn fx:id="colCorreo" text="Correo" />
            <TableColumn fx:id="colTelefono" text="Teléfono" />
        </columns>
    </TableView>

    <Button text="Menú Principal" onAction="#volverAlMenu" prefWidth="200"/>
</VBox>

